{
  "name": "ola-health",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Team Purandar",
    "organization": "Thinkitive Inc"
  },
  "scripts": {
    "dev": "vite --mode development",
    "dev:qa": "cp .env.qa .env && vite --mode qa",
    "dev:uat": "cp .env.uat .env && vite --mode uat",
    "dev:production": "cp .env.production .env && vite --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:development": "tsc && vite build --mode development",
    "build:qa": "tsc && vite build --mode qa",
    "build:uat": "tsc && vite build --mode uat",
    "build:production": "cp .env.prod .env && tsc && node --max-old-space-size=8192 ./node_modules/.bin/vite build -- --generate-sourcemap=true",
    "start:development": "vite preview --mode development",
    "start:qa": "vite preview --mode qa",
    "start:uat": "vite preview --mode uat",
    "start:production": "vite preview --mode production"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/styles": "^6.4.8",
    "@mui/x-charts": "^8.5.0",
    "@mui/x-date-pickers": "^8.5.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@tiptap/extension-color": "^3.3.0",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/extension-text-align": "^3.3.0",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/extension-underline": "^3.3.0",
    "@tiptap/pm": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "figma-developer-mcp": "^0.4.3",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.2.0",
    "moment-timezone": "^0.6.0",
    "mui-one-time-password-input": "^5.0.0",
    "npm": "^11.5.2",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.58.1",
    "react-phone-input-2": "^2.15.1",
    "react-pick-color": "^2.0.0",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "reactjs-popup": "^2.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.19",
    "use-debounce": "^10.0.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.2",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
